<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pablo Picasso</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- jquery script include -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- bootstrap script include -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Inline Script -->
    <script>
      $(document).ready(function () {
        $("input").focus(function () {
          $(this).css("background-color", "yellow");
        });
        $("input").blur(function () {
          $(this).css("background-color", "white");
        });
        $(".btn-primary").click(function () {
          $(".collapse").collapse("toggle");
        });
        $(".collapse").on("show.bs.collapse", function () {
          //alert('The collapsible content is about to be shown.');
          fetchData();
          //alert('The list has been populated.');
        });
        $(".collapse").on("shown.bs.collapse", function () {
          // alert('The collapsible content is now fully shown.');
        });
        $(".collapse").on("hide.bs.collapse", function () {
          //alert('The collapsible content is about to be hidden.');
          clearList();
          //alert('The list has been cleared.');
        });
        $(".collapse").on("hidden.bs.collapse", function () {
          // alert('The collapsible content is now hidden.');
        });
      });
      // https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_ref_js_collapse_events&stacked=h
    </script>
  </head>

  <body>
    <div class="container-fluid">
      <!-- Top -->
      <div class="container-fluid p-4 bg-primary text-white text-center">
        <h1 class="display-1">Pablo Picasso</h1>
        Spanish painter, sculptor, printmaker, ceramicist and theatre designer
        (25 October 1881 – 8 April 1973)
      </div>

      <!-- Personal info -->
      <div class="row p-2">
        <div class="col-sm-12 my-3 border text-center">
          <img
            class="img-fluid my-3"
            src="https://upload.wikimedia.org/wikipedia/commons/9/98/Pablo_picasso_1.jpg"
            alt="Pablo Picasso"
            style="width: 35%"
          />
          <p class="mx-2" style="text-align: left">
            <strong>Pablo Ruiz Picasso</strong> (25 October 1881 – 8 April 1973)
            was a Spanish painter, sculptor, printmaker, ceramicist and theatre
            designer who spent most of his adult life in France. One of the most
            influential artists of the 20th century, he is known for co-founding
            the Cubist movement, the invention of constructed sculpture, the
            co-invention of collage, and for the wide variety of styles that he
            helped develop and explore. Among his most famous works are
            <b><ins>the proto-Cubist Les Demoiselles d'Avignon (1907)</ins></b>
            and <b><ins>the anti-war painting Guernica (1937)</ins></b
            >, a dramatic portrayal of the bombing of Guernica by German and
            Italian air forces during the Spanish Civil War. <br />
            Beginning his formal training under his father aged seven, Picasso
            demonstrated extraordinary artistic talent from a young age,
            painting in a naturalistic manner through his childhood and
            adolescence. During the first decade of the 20th century, his style
            changed as he experimented with different theories, techniques, and
            ideas. After 1906, the Fauvist work of the older artist Henri
            Matisse motivated Picasso to explore more radical styles, beginning
            a fruitful rivalry between the two artists, who subsequently were
            often paired by critics as the leaders of modern art. Picasso's
            output, especially in his early career, is often periodized. While
            the names of many of his later periods are debated, the most
            commonly accepted periods in his work are<b
              ><ins>
                the Blue Period (1901–1904), the Rose Period (1904–1906), the
                African-influenced Period (1907–1909), Analytic Cubism
                (1909–1912), and Synthetic Cubism (1912–1919),
              </ins></b
            >
            also referred to as the Crystal period. Much of Picasso's work of
            the late 1910s and early 1920s is in a neoclassical style, and his
            work in the mid-1920s often has characteristics of Surrealism. His
            later work often combines elements of his earlier styles.
            Exceptionally prolific throughout the course of his long life,
            Picasso achieved universal renown and immense fortune for his
            revolutionary artistic accomplishments, and became one of the
            best-known figures in 20th-century art.
          </p>
        </div>
      </div>

      <!-- Information sections -->
      <div class="row p-2">
        <div class="col-sm-4 my-2 border">
          <h2 class="text-center">Early Life</h2>
          <p class="mx-2">
            Picasso was born at 23:15 on 25 October 1881, in the city of Málaga,
            Andalusia, in southern Spain. He was the first child of Don José
            Ruiz y Blasco (1838–1913) and María Picasso y López. Picasso's
            family was of middle-class background. His father was a painter who
            specialized in naturalistic depictions of birds and other game. For
            most of his life, Ruiz was a professor of art at the School of
            Crafts and a curator of a local museum.
          </p>
        </div>
        <div class="col-sm-4 my-2 border">
          <h2 class="text-center">Work</h2>
          <p class="mx-2">
            One of the most influential artists of the 20th century, he is known
            for co-founding the Cubist movement, the invention of constructed
            sculpture,[8][9] the co-invention of collage, and for the wide
            variety of styles that he helped develop and explore. Among his most
            famous works are the proto-Cubist Les Demoiselles d'Avignon (1907)
            and the anti-war painting Guernica (1937), a dramatic portrayal of
            the bombing of Guernica by German and Italian air forces during the
            Spanish Civil War.
          </p>
        </div>
        <div class="col-sm-4 my-2 border">
          <h2 class="text-center">Death</h2>
          <p class="mx-2">
            Pablo Picasso died on 8 April 1973 in Mougins, France, from
            pulmonary edema and a heart attack, the morning after he and his
            wife Jacqueline entertained friends for dinner. He was interred at
            the Château of Vauvenargues near Aix-en-Provence
          </p>
        </div>
      </div>

      <!-- Art collection -->
      <div
        class="container-fluid p-2 bg-primary text-white text-center my-5 border"
      >
        <h2>Museu Picasso, Barcelona</h2>
        <p style="text-align: left">
          <strong> Museu Picasso in Barcelona</strong> is the most evident proof
          of the fondness and appreciation Picasso felt for the Catalan capital.
          The Museum would not have opened its doors on Carrer Montcada in 1963
          had it not been, on the one hand, for the will of the artist himself,
          and on the other, for the determination and commitment of several
          people: first of all, his personal secretary and great friend Jaume
          Sabartés, whose works by Picasso were the original core of the
          Museum’s collection; the artist’s wife, Jacqueline Picasso; members of
          Barcelona’s civil society who were both admirers and friends of
          Picasso, especially the Gaspar and Gili families, and finally, the
          Barcelona City Council. But the history of the Museum would not be the
          same without a key event that took place in 1970, when Picasso decided
          to donate to the city of Barcelona all the works that until then had
          been kept by his relatives in the family residence on Passeig de
          Gràcia.
        </p>
        <hr />
        <div class="row">
          <div class="col-sm-3">
            <h3><br />Man in a Beret - 1895</h3>
            <a
              target="_blank"
              href="https://museupicassobcn.cat/en/collection/artwork/man-beret"
              aria-label="Man in a Beret - 1895"
            >
              <img
                src="https://colleccions.eicub.net/api/1/images/https%3A%2F%2Fdobubt4dam3m5.cloudfront.net%2Fpublic%2FHeritageObject%2FH290520%2F18794%2Ffull%2Foriginal%2F0%2Fdefault.jpg"
                class="img-fluid img-thumbnail"
                alt="Man in a Beret - 1895"
              />
            </a>
          </div>
          <div class="col-sm-3">
            <h3><br />First Communion - 1896</h3>
            <a
              target="_blank"
              href="https://museupicassobcn.cat/index.php/en/node/1024"
              aria-label="First Communion - 1896"
            >
              <img
                src="https://colleccions.eicub.net/api/1/images/https%3A%2F%2Fdobubt4dam3m5.cloudfront.net%2Fpublic%2FHeritageObject%2FH287881%2F54900%2Ffull%2Foriginal%2F0%2Fdefault.jpg"
                class="img-fluid img-thumbnail"
                alt="First Communion - 1896"
              />
            </a>
          </div>
          <div class="col-sm-3">
            <h3><br />Self-Portrait - 1896</h3>
            <a
              target="_blank"
              href="https://museupicassobcn.cat/en/collection/artwork/self-portrait-8"
              aria-label="Self-Portrait - 1896"
            >
              <img
                src="https://colleccions.eicub.net/api/1/images/https%3A%2F%2Fdobubt4dam3m5.cloudfront.net%2Fpublic%2FHeritageObject%2FH287825%2F54385%2Ffull%2Foriginal%2F0%2Fdefault.jpg"
                class="img-fluid img-thumbnail"
                alt="Self-Portrait - 1896"
              />
            </a>
          </div>
          <div class="col-sm-3">
            <h3><br />Ciutadella Park - 1896</h3>
            <a
              target="_blank"
              href="https://museupicassobcn.cat/en/collection/artwork/ciutadella-park"
              aria-label="Ciutadella Park - 1896"
            >
              <img
                src="https://colleccions.eicub.net/api/1/images/https%3A%2F%2Fdobubt4dam3m5.cloudfront.net%2Fpublic%2FHeritageObject%2FH288471%2F126827%2Ffull%2Foriginal%2F0%2Fdefault.jpg"
                class="img-fluid img-thumbnail"
                alt="Ciutadella Park - 1896"
              />
            </a>
          </div>
        </div>
      </div>

      <!-- Holiday List -->
      <div class="container-fluid p-2 bg-dark text-light my-5 border">
        <h2>Planning a trip</h2>
        <a
          class="btn btn-primary"
          data-bs-toggle="collapse"
          href="#pubHoliday"
          role="button"
          id="holidayButton"
          aria-expanded="false"
          aria-controls="pubHoliday"
        >
          Show Holidays List</a
        >

        <div id="pubHoliday" class="collapse">
          <ul id="catList1"></ul>
          *Spanish public holiday list from
          <a href="https://calendarific.com/" target="_blank"> Calendarific </a>
        </div>
      </div>

      <!-- Subscribe to newsletter -->
      <div
        class="container-fluid p-2 bg-success text-white text-start my-5 border"
      >
        <form onsubmit="return addSubscriber(event);">
          <p id="thankYou"></p>
          <legend>Subscribe to our newsletter:</legend>
          <div class="input-group mb-3">
            <span class="input-group-text">Name</span>
            <input
              type="text"
              class="form-control"
              id="name"
              name="name"
              aria-label="name"
              onchange="upperCase('name')"
              aria-required="true"
              required
            />
          </div>
          <div class="input-group mb-3">
            <span class="input-group-text">Email</span>
            <input
              type="email"
              aria-label="email"
              class="form-control"
              name="email"
              onchange="lowerCase('email')"
              id="email"
              aria-required="true"
              required
            />
          </div>
          <div class="input-group mb-3" onload="getDate18YearsOld()">
            <span class="input-group-text">Birthdate**</span>
            <input
              type="date"
              class="form-control"
              id="bDate"
              aria-label="bDate"
              name="bDate"
              max=""
              aria-required="true"
              required
              onclick="getDate18YearsOld()"
              onfocus="getDate18YearsOld()"
            />
          </div>
          <button type="submit" class="btn btn-warning">Subscribe</button>
          ** 18 Years and above only
        </form>
      </div>
    </div>

    <!-- References  -->
    <div class="container-fluid p-2 text-start my-5 border">
      <p><strong>References:</strong></p>
      <ol>
        <li>
          <a
            href="https://en.wikipedia.org/wiki/Pablo_Picasso"
            target="_blank"
            aria-label="wikipedia"
            >Wikipedia - Pablo Picasso</a
          >
        </li>
        <li>
          <a
            href="https://museupicassobcn.cat/en/"
            target="_blank"
            aria-label="Museu"
            >Museu Picasso de Barcelona</a
          >
        </li>
      </ol>
    </div>

    <!-- Footer -->
    <footer class="container-fluid p-2 bg-primary text-white text-center">
      <p>© 2023 Pablo Picasso</p>
    </footer>

    <script src="script/config.js"></script>
    <script src="script/index.js"></script>
  </body>
</html>
